{
  "expo": {
    "name": "shekhinahApp",
    "slug": "shekhinahApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "shekhinahapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan",
      "windowSoftInputMode": "adjustResize",
      "edgeToEdgeEnabled": true,
        "navigationBar": {
        "visible": false,
        "backgroundColor": "#00000000"
      },
      "package": "com.anonymous.shekhinahApp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
  "plugins": [
    [
      "expo-build-properties",
      {
        "android": {
          "tv": true,
          "compileSdkVersion": 34,
          "targetSdkVersion": 34,
          "buildToolsVersion": "34.0.0"
        }
      }
    ],
    "expo-router",
    [
      "expo-splash-screen",
      {
        "image": "./assets/images/splash-icon.png",
        "imageWidth": 200,
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    ],
    "expo-audio"
  ],
    "experiments": {
      "typedRoutes": true
    }


  }
}
